name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  build-and-push-gcr:
    name: Build and Push to GCR
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: mono-grpc-srvr
      PROJECT_ID: mono-346800
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        uses: google-github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          project_id: ${{ env.PROJECT_ID }}
          export_default_credentials: true
      -
        name: Build Docker Image
        run: docker build -f Dockerfile.grpc-srvr -t $IMAGE_NAME:latest .
      -
        name: Configure Docker Client
        run: |-
          gcloud auth configure-docker --quiet
      -
        name: Push Docker Image to GCR
        env:
          GIT_TAG: v0.10
        run: |-
          docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
          docker tag gcr.io/$PROJECT_ID/$IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
          docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:latest 
          docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG




      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: build
      -
        name: publish gcr.io
        uses: mattes/gce-docker-push-action@v1
        with:
          creds: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
          src: org/local-image:build
          dst: gcr.io/my-project/my-image:${{github.run_number}}-${{github.sha}}